Title[40]                               Author[30]                    ISBN[12]
Arrow of God                            Achebe,Chinua                 385014805
Things Fall Apart                       Achebe,Chinua                 791071715
Blood and Guts in High School           Acker,Kathy                   9780802131935
The Lambs of London                     Ackroyd,Peter                 1400079586
Hawksmoor                               Ackroyd,Peter                 9780140171136
The House of Doctor Dee                 Ackroyd,Peter                 9780140171174
The Hitchhiker's Guide to the Galaxy    Adams,Douglas                 9780517226957
The Long Dark Teatime of the Soul       Adams,Douglas                 9780671742515
Dirk Gently's Holistic Detective Agency Adams,Douglas                 9780671746728
Aesop's Fables                          Aesopus,                      9780192840509
Novel With Cocaine                      Ageyev,M.                     9780810117099
Little Women                            Alcott,Louisa May             9781402714580
The Man With the Golden Arm             Algren,Nelson                 9781583220085
Fantomas                                Allain/Souvestre,Marcel/Pierre9780143104841
The House of the Spirits                Allende,Isabel                9780553383805
Tent of Miracles                        Amado,Jorge                   9780299186449
Cause for Alarm                         Ambler,Eric                   9780375726743
The Old Devils                          Amis,Kingsley                 9780099461050
Money: A Suicide Note                   Amis,Martin                   9780140088915
Lucky Jim                               Amis,Kingsley                 9780141182599
The Information                         Amis,Martin                   9780517585160
London Fields                           Amis,Martin                   9780679730347
Dead Babies                             Amis,Martin                   9780679734499
Time's Arrow                            Amis,Martin                   9780679735724
The Green Man                           Amis,Kingsley                 9780897332200
The Bridge on the Drina                 Andric,Ivo                    9780226020457
I Know Why the Caged Bird Sings         Angelou,Maya                  9780553279375
The Thousand and One Nights             Anonymous,                    9780192750136
The Golden Ass                          Apuleius,Lucius               9780140435900
Memoirs of Martinus Scriblerus          Arbuthnot et al.,J.           9780195206487
The Green Hat                           Arlen,Michael                 9781906174033
Foundation                              Asimov,Isaac                  9780553293357
I, Robot                                Asimov,Isaac                  9780553382563
The Blind Assassin                      Atwood,Margaret               375430857
Alias Grace                             Atwood,Margaret               9780385490443
The Handmaid's Tale                     Atwood,Margaret               9780385490818
Cat's Eye                               Atwood,Margaret               9780385491020
The Robber Bride                        Atwood,Margaret               9780385491037
Surfacing                               Atwood,Margaret               9780385491051
Emma                                    Austen,Jane                   9780141439587
Sense and Sensibility                   Austen,Jane                   9780141439662
Mansfield Park                          Austen,Jane                   9780141439808
Persuasion                              Austen,Jane                   9780307386854
Northanger Abbey                        Austen,Jane                   9780375759178
Pride and Prejudice                     Austen,Jane                   9780553213102
The Book of Illusions                   Auster,Paul                   805054081
Moon Palace                             Auster,Paul                   9780140115857
The Music of Chance                     Auster,Paul                   9780140154078
Mr. Vertigo                             Auster,Paul                   9780140231908
The New York Trilogy                    Auster,Paul                   9780143039839
Timbuktu                                Auster,Paul                   9780312263997
Giovanni's Room                         Baldwin,James                 9780385334587
Go Tell It on the Mountain              Baldwin,James                 9780679601548
Super-Cannes                            Ballard,J.G.                  9780312306090
Crash                                   Ballard,J.G.                  9780312420338
High Rise                               Ballard,J.G.                  9780586044568
Empire of the Sun                       Ballard,J.G.                  9780743265232
Cocaine Nights                          Ballard,J.G.                  9781582430171
The Drowned World                       Ballard,J.G.                  9781857988833
The Atrocity Exhibition                 Ballard,J.G.                  9781889307039
Cloudsplitter                           Banks,Russell                 9780060930868
The Player of Games                     Banks,Iain M.                 9780316005401
The Crow Road                           Banks,Iain                    9780349109077
Dead Air                                Banks,Iain                    9780349116648
The Wasp Factory                        Banks,Iain                    9780684853154
Complicity                              Banks,Iain                    9780743200189
Shroud                                  Banville,John                 037572530X
The Book of Evidence                    Banville,John                 9780375725234
The Untouchable                         Banville,John                 9780679767473
The Sea                                 Banville,John                 9781400097029
The Newton Letter                       Banville,John                 9781567920963
Under Fire                              Barbusse,Henri                9780143039044
The Inferno                             Barbusse,Henri                9781606648872
Silk                                    Baricco,Alessandro            9780307277978
Another World                           Barker,Pat                    9780312203979
Regeneration                            Barker,Pat                    9780452270077
The Ghost Road                          Barker,Pat                    9780452276727
Flaubert's Parrot                       Barnes,Julian                 9780679731368
Nightwood                               Barnes,Djuna                  9780811216715
Giles Goat-Boy                          Barth,John                    9780385240864
The End of the Road                     Barth,John                    9780385240895
The Floating Opera                      Barth,John                    9780553201772
The Dead Father                         Barthelme,Donald              9780374529253
Amateurs                                Barthelme,Donald              9780671812461
Come Back, Dr. Caligari                 Bartholme,Donald              B000GR8252
The Garden of the Finzi-Continis        Bassani,Giorgio               9781400044221
The Abbot C                             Bataille,Georges              9780714528489
Blue Noon                               Bataille,Georges              9780714530734
Story of the Eye                        Bataille,Georges              9780872862098
Worstward Ho                            Beckett,Samuel                9780394620640
Murphy                                  Beckett,Samuel                9780802150370
How It Is                               Beckett,Samuel                9780802150660
Molloy                                  Beckett,Samuel                9780802151360
Watt                                    Beckett,Samuel                9780802151407
Mercier et Camier                       Beckett,Samuel                9782707303332
Malone Dies                             Beckett,Samuel                9789626343197
The Unnamable                           Beckett,Samuel                9789626343371
Vathek                                  Beckford,William              9781845880606
Uncle Tom's Cabin; or, Life Among the...Beecher Stowe,Harriet         9781840224023
 Lonely                                                               
Borstal Boy                             Behan,Brendan                 9781567921052
Oroonoko                                Behn,Aphra                    9780393970142
The Victim                              Bellow,Saul                   9780140189384
Henderson the Rain King                 Bellow,Saul                   9780140189421
Humboldt's Gift                         Bellow,Saul                   9780140189445
The Adventures of Augie March           Bellow,Saul                   9780140281606
Dangling Man                            Bellow,Saul                   9780141188775
Herzog                                  Bellow,Saul                   9780142437292
Seize the Day                           Bellow,Saul                   9780142437612
The Old Wives' Tale                     Bennett,Arnold                9780141442112
The House on the Borderland             Bennett,Arnold                UNKNOWN
G                                       Berger,John                   9780747529088
Correction                              Bernhard,Thomas               9780099442547
Extinction                              Bernhard,Thomas               9780226043838
Old Masters                             Bernhard,Thomas               9780226043913
Wittgenstein's Nephew                   Bernhard,Thomas               9780226043920
Concrete                                Bernhard,Thomas               9780704301078
Yes                                     Bernhard,Thomas               9780704327702
Death Sentence                          Blanchot,Maurice              9781886449411
Group Portrait With Lady                Boll,Heinrich                 9780140187274
The Lost Honor of Katharina Blum        Boll,Heinrich                 9780140187281
Billiards at Half-Past Nine             Boll,Heinrich                 9780714501246
The Safety Net                          Boll,Heinrich                 B000TJ99KO
Ficciones                               Borges,Jorge Luis             9780802130303
Labyrinths                              Borges,Jorge Luis             9780811216999
The Last September                      Bowen,Elizabeth               9780385720144
The House in Paris                      Bowen,Elizabeth               9780385721257
The Heat of the Day                     Bowen,Elizabeth               9780385721288
Eva Trout                               Bowen,Elizabeth               9780385721318
A World of Love                         Bowen,Elizabeth               9781400031054
To the North                            Bowen,Elizabeth               9781400096558
Drop City                               Boyle,T. Coraghessan          747568073
World's End                             Boyle,T. Coraghessan          9780747529347
In Watermelon Sugar                     Brautigan,Richard             9780099437598
Willard and His Bowling Trophies        Brautigan,Richard             9780671220655
Threepenny Novel                        Brecht,Bertolt                9780246116055
Nadja                                   Breton,Andre                  9780802150264
Arcanum 17                              Breton,Andre                  9781931243278
Testament of Youth                      Brittain,Vera                 9780143039235
Villette                                Bronte,Charlotte              9780140434798
Agnes Grey                              Bronte,Anne                   9780140621082
Shirley                                 Bronte,Charlotte              9780141439860
Jane Eyre                               Bronte,Charlotte              9780141441146
The Tenant of Wildfell Hall             Bronte,Anne                   9780192834621
Wuthering Heights                       Bronte,Emily                  9781593080440
The Thirty-Nine Steps                   Buchan,John                   9780141033730
The Master and Margarita                Bulgakov,Mikhail              9780679760801
The Pilgrim's Progress                  Bunyan,John                   9780486426754
A Clockwork Orange                      Burgess,Anthony               9780141182605
Inside Mr. Enderby                      Burgess,Anthony               9780786702480
Camilla                                 Burney,Fanny                  9780192839084
Cecilia                                 Burney,Fanny                  9780192839091
Evelina                                 Burney,Fanny                  9780192840318
Queer                                   Burroughs,William             9780140083897
Junkie                                  Burroughs,William             9780142003169
The Wild Boys                           Burroughs,William             9780802133311
Naked Lunch                             Burroughs,William             9780802140180
Erewhon                                 Butler,Samuel                 9781434101808
The Tartar Steppe                       Buzzati,Dino                  9781567923049
Possession                              Byatt,A.S.                    9780679735908
The Virgin in the Garden                Byatt,A.S.                    9780679738299
The Postman Always Rings Twice          Cain,James M.                 9780679723257
The Path to the Nest of Spiders         Calvino,Italo                 9780060956585
The Castle of Crossed Destinies         Calvino,Italo                 9780099268055
Our Ancestors                           Calvino,Italo                 9780099430865
Invisible Cities                        Calvino,Italo                 9780156453806
If On a Winter's Night a Traveler       Calvino,Italo                 9780679420255
The Outsider                            Camus,Albert                  9780141182506
The Plague                              Camus,Albert                  9780679720218
The Rebel                               Camus,Albert                  9780679733843
Auto-da-Fe                              Canetti,Elias                 9780374518790
Breakfast at Tiffany's                  Capote,Truman                 9780679600855
In Cold Blood                           Capote,Truman                 9780679745587
Jack Maggs                              Carey,Peter                   9780679760375
Oscar and Lucinda                       Carey,Peter                   9780702221729
Blonde                                  Carol Oates,Joyce             9780060934934
Them                                    Carol Oates,Joyce             9780345484406
Black Water                             Carol Oates,Joyce             9780452269866
Marya                                   Carol Oates,Joyce             9780452280205
Kingdom of This World                   Carpentier,Alejo              9780374530112
Alice's Adventures in Wonderland        Carroll,Lewis                 9780451527745
Through the Looking Glass               Carroll,Lewis                 9781582341750
Nights at the Circus                    Carter,Angela                 9780140077032
Wise Children                           Carter,Angela                 9780140175301
The Passion of New Eve                  Carter,Angela                 9780860683414
The Professor's House                   Cather,Willa                  9781844083763
Journey to the End of the Night         Celine,Louis-Ferdinand        9780811216548
The Long Goodbye                        Chandler,Raymond              9780394757681
Farewell My Lovely                      Chandler,Raymond              9780394758275
The Big Sleep                           Chandler,Raymond              9780394758282
Wild Swans                              Chang,Jung                    743246985
Chaireas and Kallirhoe                  Chariton,                     9780674995307
On the Black Hill                       Chatwin,Bruce                 9780140068962
The Riddle of the Sands                 Childers,Erskine              9780812966145
Dangerous Liaisons                      Choderlos de Laclos,Pierre    9780140116373
The Awakening                           Chopin,Kate                   9780393044348
The Murder of Roger Ackroyd             Christie,Agatha               9781579126278
2001: A Space Odyssey                   Clarke,Arthur C.              451457994
The Sorrow of Belgium                   Claus,Hugo                    9781585672387
Fanny Hill                              Cleland,John                  9781840224177
Les Enfants Terribles                   Cocteau,Jean                  9780884362869
What a Carve Up!                        Coe,Jonathan                  9780140294569
The Devil and Miss Prym                 Coelho,Paulo                  9780060528003
Veronika Decides to Die                 Coelho,Paulo                  9785955000831
The Life and Times of Michael K         Coetzee,J.M.                  9780099479154
Slow Man                                Coetzee,J.M.                  9780099490623
Waiting for the Barbarians              Coetzee,J.M.                  9780140061109
In the Heart of the Country             Coetzee,J.M.                  9780140062281
Dusklands                               Coetzee,J.M.                  9780140071146
Foe                                     Coetzee,J.M.                  9780140096231
The Master of Petersburg                Coetzee,J.M.                  9780140238105
Youth                                   Coetzee,J.M.                  9780142002001
Elizabeth Costello                      Coetzee,J.M.                  9780142004814
Disgrace                                Coetzee,J.M.                  9780143036371
Belle du Seigneur                       Cohen,Albert                  9780670821877
The Woman in White                      Collins,Wilkie                9780141439617
The Moonstone                           Collins,Wilkie                9780375757853
The Secret Agent                        Conrad,Joseph                 9780192801692
The Shadow Line                         Conrad,Joseph                 9780192801708
Nostromo                                Conrad,Joseph                 9780486424521
Lord Jim                                Conrad,Joseph                 9780679405443
Heart of Darkness                       Conrad,Joseph                 9781580495752
The Public Burning                      Coover,Robert                 9780802135278
Pricksongs and Descants                 Coover,Robert                 9780802136671
Arcadia                                 Crace,Jim                     9780880015301
The Enormous Room                       Cummings,E.E.                 9781406936537
The Hours                               Cunningham,Michael            9780312305062
A Home at the End of the World          Cunningham,Michael            9780312424084
Disappearance                           Dabydeen,David                9781845230142
Nervous Conditions                      Dangarembga,Tsitsi            9780954702335
House of Leaves                         Danielewski,Mark Z.           9780375703768
The End of the Story                    Davis,Lydia                   9780374148317
Eugenie Grandet                         de Balzac,Honore              9780192804747
Lost Illusions                          de Balzac,Honore              9780375757907
Le Pere Goriot                          de Balzac,Honore              9780393971668
Señor Vivo and the Coca Lord            de Bernieres,Louis            9780375700149
Captain Corelli's Mandolin              de Bernieres,Louis            9780749385057
On Love                                 de Botton,Alain               9780871135513
Don Quixote                             de Cervantes Saavedra,Miguel  9780142437230
Hebdomeros                              de Chirico,Giorgio            9781878972064
The Princess of Cleves                  de Lafayatte,Marie-Madelaine  9781426491047
Maldoror                                de Lautreaumont,Comte         9781878972125
Pierre and Jean                         de Maupassant,Guy             9780192831477
Bel-Ami                                 de Maupassant,Guy             9780192836830
A Woman's Life                          de Maupassant,Guy             9781434498236
The 120 Days of Sodom                   de Sade,Marquis               9780802130129
Justine                                 de Sade,Marquis               9780802132185
The Little Prince                       de Saint-Exupery,Antoine      9780152465032
Robinson Crusoe                         Defoe,Daniel                  9780375757327
Moll Flanders                           Defoe,Daniel                  9780679405481
Roxana                                  Defoe,Daniel                  9780766141605
Ratner's Star                           DeLillo,Don                   9780099928409
Libra                                   DeLillo,Don                   9780140127119
Mao II                                  DeLillo,Don                   9780140152746
White Noise                             DeLillo,Don                   9780140283303
The Names                               DeLillo,Don                   9780679722953
Underworld                              DeLillo,Don                   9780684842691
The Body Artist                         DeLillo,Don                   9780743203951
All About H. Hatterr                    Desani,G.V.                   9780914232797
Small Remedies                          Deshpande,Shashi              9780670892518
Do Androids Dream of Electric Sheep?    Dick,Philip K.                9780345404473
The Life and Adventures of Nicholas N...Dickens,Charles               9780140435122
ickleby                                                               
Martin Chuzzlewit                       Dickens,Charles               9780140436143
David Copperfield                       Dickens,Charles               9780140439441
Great Expectations                      Dickens,Charles               9780141439563
A Tale of Two Cities                    Dickens,Charles               9780141439600
Hard Times                              Dickens,Charles               9780141439679
Bleak House                             Dickens,Charles               9780141439723
Oliver Twist                            Dickens,Charles               9780141439747
Our Mutual Friend                       Dickens,Charles               9780375761140
A Christmas Carol                       Dickens,Charles               9781580495790
The Nun                                 Diderot,Denis                 9780140443004
Jacques the Fatalist                    Diderot,Denis                 9780192838742
Rameau's Nephew                         Diderot,Denis                 9780192838742
The Bitter Glass                        Dillon,Eilis                  9780905169965
Out of Africa                           Dineson,Isak                  9780679600213
Berlin Alexanderplatz                   Doblin,Alfred                 9780826477897
Billy Bathgate                          Doctorow,E.L.                 9780452280021
City of God                             Doctorow,E.L.                 9780452282094
The Book of Daniel                      Doctorow,E.L.                 9780812978179
Ragtime                                 Doctorow,E.L.                 9780812978186
Stone Junction                          Dodge,Jim                     9780802135858
Asphodel                                Doolittle,Hilda               9780822312420
Manhattan Transfer                      Dos Passos,John               9780618381869
U.S.A.                                  Dos Passos,John               9781883011147
The Brothers Karamazov                  Dostoevsky,Fyodor             9780374528379
The Idiot                               Dostoevsky,Fyodor             9780375702242
Notes from the Underground              Dostoevsky,Fyodor             9780451529558
Crime and Punishment                    Dostoevsky,Fyodor             9780451530066
The Devils                              Dostoevsky,Fyodor             9781840221282
The Hound of the Baskervilles           Doyle,Arthur Conan            9780140437867
The Adventures of Sherlock Holmes       Doyle,Arthur Conan            9780192835086
The Radiant Way                         Drabble,Margaret              9780140101683
The Red Queen                           Drabble,Margaret              9780156032704
As If I Am Not There                    Drakulic,Slavenka             9780349112626
Sister Carrie                           Dreiser,Theodore              9781593082260
Rebecca                                 du Maurier,Daphne             9780380730407
La Reine Margot                         Dumas,Alexandre               9780192838445
The Three Musketeers                    Dumas,Alexandre               9780451530035
The Count of Monte-Cristo               Dumas,Alexandre               9780553213508
Hallucinating Foucault                  Duncker,Patricia              9780375701856
The Lover                               Duras,Marguerite              9780375700521
The Ravishing of Lol V. Stein           Duras,Marguerite              9780394743042
The Vice-Consul                         Duras,Marguerite              9782070298440
Justine                                 Durrell,Lawrence              9780140153194
The Judge and His Hangman               Durrenmatt,Friedrich          9780226174389
Foucault's Pendulum                     Eco,Umberto                   9780156032971
The Name of the Rose                    Eco,Umberto                   9780307264893
Castle Rackrent                         Edgeworth,Maria               9780140433203
Ormond                                  Edgeworth,Maria               9780140436440
The Absentee                            Edgeworth,Maria               9781406862898
Daniel Deronda                          Eliot,George                  9780140434279
The Mill on the Floss                   Eliot,George                  9780141439624
Middlemarch                             Eliot,George                  9780451529176
Adam Bede                               Eliot,George                  9780451529428
Silas Marner                            Eliot,George                  9781414209722
Glamorama                               Ellis,Bret Easton             9780375404122
American Psycho                         Ellis,Bret Easton             9780679735779
Less Than Zero                          Ellis,Bret Easton             9780679781493
Invisible Man                           Ellison,Ralph                 9780679732761
The Black Dahlia                        Ellroy,James                  9780446698870
The Interesting Narrative               Equiano,Olaudah               9780142437162
Like Water for Chocolate                Esquivel,Laura                9780552995870
Celestial Harmonies                     Esterhazy,Peter               9780060501044
Middlesex                               Eugenides,Jeffrey             312422156
The Virgin Suicides                     Eugenides,Jeffrey             9780446670258
Under the Skin                          Faber,Michel                  9780156011600
Troubles                                Farrell,J.G.                  9781590170182
The Siege of Krishnapur                 Farrell,J.G.                  9781590170922
The Singapore Grip                      Farrell,J.G.                  9781590171363
Absalom, Absalom!                       Faulkner,William              9780679600725
Go Down, Moses                          Faulkner,William              9780679732174
The Sound and the Fury                  Faulkner,William              9780679732242
The Hamlet                              Faulkner,William              9780679736530
Birdsong                                Faulks,Sebastian              9780679776819
Last of the Mohicans                    Fenimore Cooper,James         9781593080655
Joseph Andrews                          Fielding,Henry                9780140433869
Tom Jones                               Fielding,Henry                9780140433869
Amelia                                  Fielding,Henry                9781592244492
Tender is the Night                     Fitzgerald,F. Scott           9780684830506
The Great Gatsby                        Fitzgerald,F. Scott           9780743273565
Bouvard and Pecuchet                    Flaubert,Gustave              9780140443202
Sentimental Education                   Flaubert,Gustave              9780192836229
Madame Bovary                           Flaubert,Gustave              9780192840394
The Temptation of Saint Anthony         Flaubert,Gustave              9780865273122
Casino Royale                           Fleming,Ian                   9780142002025
Everything is Illuminated               Foer,Jonathan Safran          9780061120572
Effi Briest                             Fontane,Theodore              9780140447668
The Stechlin                            Fontane,Theodore              9780543896827
The Good Soldier                        Ford,Ford Madox               9780486419213
Parade's End                            Ford,Ford Madox               9781857548921
Where Angels Fear to Tread              Forster,E.M.                  9780486277912
A Passage to India                      Forster,E.M.                  9780679405498
Howards End                             Forster,E.M.                  9780679406686
A Room With a View                      Forster,E.M.                  9781593082888
A Maggot                                Fowles,John                   9780316290494
The Collector                           Fowles,John                   9780316290968
The French Lieutenant's Woman           Fowles,John                   9780316290999
The Magus                               Fowles,John                   9780316296199
Faces in the Water                      Frame,Janet                   9780807609576
The Corrections                         Franzen,Jonathan              9780374100124
Hideous Kinky                           Freud,Esther                  9780880016889
Homo Faber                              Frisch,Max                    9780141188669
I'm Not Stiller                         Frisch,Max                    9781564784506
The Recognitions                        Gaddis,William                9780844667409
Mrs. ‘Arris Goes to Paris             Gallico,Paul                  9781558820210
The Trick is to Keep Breathing          Galloway,Janice               9781564780812
The Forsyte Sage                        Galsworthy,John               9780192838629
Autumn of the Patriarch                 Garcia Marquez,Gabriel        9780060882860
One Hundred Years of Solitude           Garcia Marquez,Gabriel        9780061120091
Love in the Time of Cholera             Garcia Marquez,Gabriel        9780307387141
Thursbitch                              Garner,Alan                   99459361
Promise at Dawn                         Gary,Romain                   9780811210164
The Roots of Heaven                     Gary,Romain                   B000BO6RAM
Mary Barton                             Gaskell,Elizabeth             9780140434644
Cranford                                Gaskell,Elizabeth             9780143039419
North and South                         Gaskell,Elizabeth             9780192831941
Legend                                  Gemmell,David                 9780345379061
Cold Comfort Farm                       Gibbons,Stella                9780143039594
Neuromancer                             Gibson,William                9780441012039
Fruits of the Earth                     Gide,Andre                    9780140031782
The Immoralist                          Gide,Andre                    9780142180020
The Counterfeiters                      Gide,Andre                    9780394718422
Strait is the Gate                      Gide,Andre                    9781585676057
New Grub Street                         Gissing,George                9780140430325
Born in Exile                           Gissing,George                9781604245547
The Adventures of Caleb Williams        Godwin,William                9781419151422
Elective Affinities                     Goethe,Johann Wolfgang von    9780192837769
Wilhelm Meister's Apprenticeship        Goethe,Johann Wolfgang von    9780548791097
The Sorrows of Young Werther            Goethe,Johann Wolfgang von    9780812969900
Dead Souls                              Gogol,Nikolay                 9780140448078
The Nose                                Gogol,Nikolay                 9780688104641
Memoirs of a Geisha                     Golden,Arthur                 9781400096893
Lord of the Flies                       Golding,William               9780140283334
Rites of Passage                        Golding,William               9780571191444
The Vicar of Wakefield                  Goldsmith,Oliver              9780192805126
Diary of a Nobody                       Goldsmith,George & Weedon     9781853753640
Oblomovka                               Goncharov,Ivan                9780140440409
July's People                           Gordimer,Nadine               9780140061406
Burger's Daughter                       Gordimer,Nadine               9780747549796
Mother                                  Gorky,Maxim                   9781406957242
The Artamonov Business                  Gorky,Maxim                   9781417942718
The Opposing Shore                      Gracq,Julien                  9780231057899
The Tin Drum                            Grass,Gunter                  9780679420330
Cat and Mouse                           Grass,Gunter                  9780749394806
A Scots Quair (Sunset Song)             Grassic Gibbon,Lewis          9781904598824
Lanark: A Life in Four Books            Gray,Alasdair                 9780807611081
Living                                  Green,Henry                   9780140186918
Loving                                  Green,Henry                   9780140186918
Party Going                             Green,Henry                   9780140186918
Blindness                               Green,Henry                   9781564782656
Back                                    Green,Henry                   9781860463693
Caught                                  Green,Henry                   9781860468315
Brighton Rock                           Greene,Graham                 9780099478478
England Made Me                         Greene,Graham                 9780140185515
The Third Man                           Greene,Graham                 9780140286823
The Power and the Glory                 Greene,Graham                 9780142437308
The End of the Affair                   Greene,Graham                 9780142437988
The Heart of the Matter                 Greene,Graham                 9780142437995
The Quiet American                      Greene,Graham                 9780143039020
The Honorary Consul                     Greene,Graham                 9780684871257
Forever a Stranger                      Haasse,Hella                  9789835600036
The Curious Incident of the Dog in th...Haddon,Mark                   1400032717
e Night-Time                                                          
The Well of Loneliness                  Hall,Radclyffe                9780385416092
Hangover Square                         Hamilton,Patrick              9781933372068
Red Harvest                             Hammett,Dashiell              9780679722618
The Glass Key                           Hammett,Dashiell              9780679722625
The Thin Man                            Hammett,Dashiell              9780679722632
The Maltese Falcon                      Hammett,Dashiell              9780752865331
Growth of the Soil                      Hamsen,Knut                   9781595477194
Hunger                                  Hamsun,Knut                   9780486431680
Goalie's Anxiety at the Penalty Kick    Handke,Peter                  9780374531065
The Left-Handed Woman                   Handke,Peter                  9780413423900
The Afternoon of a Writer               Handke,Peter                  9780749399054
The Woodlanders                         Hardy,Thomas                  978-01404354
The Hand of Ethelberta                  Hardy,Thomas                  9780140435023
Tess of the D'Urbervilles               Hardy,Thomas                  9780141439594
The Mayor of Casterbridge               Hardy,Thomas                  9780141439785
Return of the Native                    Hardy,Thomas                  9780192840721
Far from the Madding Crowd              Hardy,Thomas                  9780451528568
Jude the Obscure                        Hardy,Thomas                  9780486452432
The Go-Between                          Hartley,L.P.                  9780940322998
The Good Soldier Švejk                 Hašek,Jaroslav               9780140449914
The Marble Faun                         Hawthorne,Nathaniel           9780192839763
The House of the Seven Gables           Hawthorne,Nathaniel           9780393924763
The Scarlet Letter                      Hawthorne,Nathaniel           9780393979534
The Blithedale Romance                  Hawthorne,Nathaniel           9781603120203
Love in Excess                          Haywood,Eliza                 9781551113678
A Question of Power                     Head,Bessie                   9780435907204
Stranger in a Strange Land              Heinlein,Robert               9780441788385
Aithiopika                              Heliodorus,                   UNKNOWN
Catch-22                                Heller,Joseph                 9780684865133
The Sun Also Rises                      Hemingway,Ernest              9780684800714
The Old Man and the Sea                 Hemingway,Ernest              9780684801223
A Farewell to Arms                      Hemingway,Ernest              9780684801469
To Have and Have Not                    Hemingway,Ernest              9780684818986
For Whom the Bell Tolls                 Hemingway,Ernest              9780684830483
Nowhere Man                             Hemon,Aleksandar              9780375727023
Reasons to Live                         Hempel,Amy                    9780060976729
Dispatches                              Herr,Michael                  9780679735250
The Glass Bead Game                     Hesse,Herman                  9780312278496
Siddhartha                              Hesse,Herman                  9780553208849
Steppenwolf                             Hesse,Herman                  9783518366752
Rosshalde                               Hesse,Herman                  9789500725958
The Talented Mr. Ripley                 Highsmith,Patricia            9780393332148
Blind Man With a Pistol                 Hines,Chester                 9780394759982
A Kestrel for a Knave                   Hines,Barry                   9780582314023
Smilla's Sense of Snow                  Høeg,Peter                   9780385315142
The Parable of the Blind                Hofmann,Gert                  9780880641135
The Private Memoirs and Confessions o...Hogg,James                    9781595477927
f a Justified Sinner                                                  
Hyperion                                Holderlin,Friedrich           9780979333026
The Swimming-Pool Library               Hollinghurst,Alan             9780679722564
The Folding Star                        Hollinghurst,Alan             9781596910034
Elementary Particles                    Houellebecq,Michel            9780375727016
Platform                                Houellebecq,Michael           9781400030262
Whatever                                Houellebecq,Michel            9781852425845
Les Miserables                          Hugo,Victor                   9780451525260
The Hunchback of Notre Dame             Hugo,Victor                   9781593080471
What I Loved                            Hustvedt,Siri                 312421192
Brave New World                         Huxley,Aldous                 9780060850524
Eyeless in Gaza                         Huxley,Aldous                 9780786702640
Crome Yellow                            Huxley,Aldous                 9781406594072
Antic Hay                               Huxley,Aldous                 9781564781499
Against the Grain                       Huysmans,Joris-Karl           9781605971544
The World According to Garp             Irving,John                   9780345366764
The Cider House Rules                   Irving,John                   9780679603351
A Prayer for Owen Meany                 Irving,John                   9780679642596
Goodbye to Berlin                       Isherwood,Christopher         9780811200707
The Last of Mr. Norris                  Isherwood,Christopher         9780811200707
An Artist of the Floating World         Ishiguro,Kazuo                9780571147168
Remains of the Day                      Ishiguro,Kazuo                9780582342989
A Pale View of Hills                    Ishiguro,Kazuo                9780679722670
The Unconsoled                          Ishiguro,Kazuo                9780679735878
Never Let Me Go                         Ishiguro,Kazuo                9781400078776
What Maisie Knew                        James,Henry                   9780140432480
The Portrait of a Lady                  James,Henry                   9780141439631
The Turn of the Screw                   James,Henry                   9780141439907
The Golden Bowl                         James,Henry                   9780192835420
The Ambassadors                         James,Henry                   9780199538546
The Wings of the Dove                   James,Henry                   9780451527288
A Day Off                               Jameson,Storm                 9780706608427
The Summer Book                         Jansson,Tove                  9781590172681
The Piano Teacher                       Jelinek,Elfriede              9780802118066
Rasselas                                Johnson,Samuel                9780192839138
House Mother Normal                     Johnson,B.S.                  9780811209816
Albert Angelo                           Johnson,B.S.                  9780811210034
Jahrestage                              Johnson,Uwe                   9789051834598
Trawl                                   Johnson,B.S.                  B000O3SU6E
In Parenthesis                          Jones,David                   9781590170366
Fear of Flying                          Jong,Erica                    9780451209436
Finnegans Wake                          Joyce,James                   9780141183114
A Portrait of the Artist as a Young Man Joyce,James                   9780142437346
Ulysses                                 Joyce,James                   9780679722762
The Taebek Mountains                    Jung-rae,Jo                   UNKNOWN
Spring Flowers, Spring Frost            Kadare,Ismail                 9781559706353
Broken April                            Kadare,Ismail                 9781561310654
The Trial                               Kafka,Franz                   9780805210408
Amerika                                 Kafka,Franz                   9780805210644
The Castle                              Kafka,Franz                   9780805211061
The Last Temptation of Christ           Kazantzakis,Nikos             9780684852560
A Disaffection                          Kelman,James                  9780099283096
How Late It Was, How Late               Kelman,James                  9780393327991
The Bus Conductor Hines                 Kelman,James                  9781857990355
Schindler's Ark                         Keneally,Thomas               9780340335017
Everything You Need                     Kennedy,A.L.                  9780375707476
Looking for the Possible Dance          Kennedy,A.L.                  9780436233210
Confederacy of Dunces                   Kennedy Toole,John            9780807126066
On the Road                             Kerouac,Jack                  9780142437254
Fateless                                Kertesz,Imre                  9780810110496
One Flew Over the Cuckoo's Nest         Kesey,Ken                     9780140283341
Sometimes a Great Notion                Kesey,Ken                     9780143039860
The Shining                             King,Stephen                  9780743437493
The Water-Babies                        Kingsley,Charles              9781853261480
The Poisonwood Bible                    Kingsolver,Barbara            9780060786502
Kim                                     Kipling,Rudyard               9780140183528
The Fan Man                             Kotzwinkle,William            9780679752455
The Midnight Examiner                   Kotzwinkle,William            9781569247778
The Melancholy of Resistance            Krasznahorkai,Laszlo          9780811215046
The Last Days of Humanity               Kraus,Karl                    9781571131812
Ignorance                               Kundera,Milan                 9780060002107
The Unbearable Lightness of Being       Kundera,Milan                 9780060932138
The Book of Laughter and Forgetting     Kundera,Milan                 9780060932145
The Joke                                Kundera,Milan                 9780060995058
The Buddha of Suburbia                  Kureishi,Hanif                9780140131680
Intimacy                                Kureishi,Hanif                9780571195701
Gabriel's Gift                          Kureishi,Hanif                9780743217132
Land                                    Kyong-ni,Park                 9789231032516
Gosta Berling's Saga                    Lagerlof,Selma                9781572160330
Quicksand                               Larsen,Nella                  9780385721004
Passing                                 Larsen,Nella                  9780385721004
The Rainbow                             Lawrence,D.H.                 9780141441382
The Fox                                 Lawrence,D.H.                 9780141441832
Lady Chatterley's Lover                 Lawrence,D.H.                 9780143039617
Sons and Lovers                         Lawrence,D.H.                 9780375753732
Women in Love                           Lawrence,D.H.                 9780486424583
Aaron's Rod                             Lawrence,D.H.                 9781421809182
The Plumed Serpent                      Lawrence,D.H.                 9781853262586
Independent People                      Laxness,Halldor               9781860466861
Smiley's People                         Le Carre,John                 9780743455800
Tinker Tailor Soldier Spy               Le Carre,John                 9780743457903
The Spy Who Came in from the Cold       Le Carre,John                 9780802714541
Uncle Silas                             Le Fanu,Sheridan              9780140437461
In a Glass Darkly                       Le Fanu,Sheridan              9781402199387
Lost Language of Cranes                 Leavitt,David                 9781582345734
To Kill a Mockingbird                   Lee,Harper                    9780060935467
Cider With Rosie                        Lee,Laurie                    9780582233591
Solaris                                 Lem,Stanislaw                 9780156027601
The Female Quixote                      Lennox,Charlotte              9780199540242
The German Lesson                       Lenz,Siegfried                9780356036397
City Primeval                           Leonard,Elmore                9780060089580
La Brava                                Leonard,Elmore                9780060512231
Get Shorty                              Leonard,Elmore                9780060777098
The Enchanted Wanderer                  Leskov,Nicolai                9780812966961
The Grass is Singing                    Lessing,Doris                 9780002257558
The Diary of Jane Somers                Lessing,Doris                 9780007136445
The Golden Notebook                     Lessing,Doris                 9780060931407
Shikasta                                Lessing,Doris                 9780394749778
If Not Now, When?                       Levi,Primo                    9780140188936
If This Is a Man                        Levi,Primo                    9780349100135
The Drowned and the Saved               Levi,Primo                    9780679721864
Christ Stopped at Eboli                 Levi,Carlo                    9781406758788
Tarr                                    Lewis,Wyndham                 9780140182644
Main Street                             Lewis,Sinclair                9780451526823
Babbitt                                 Lewis,Sinclair                9780486431673
The Childermass                         Lewis,Wyndham                 9780714543116
The Apes of God                         Lewis,Wyndham                 9780876855126
Self Condemned                          Lewis,Wyndham                 9780876855751
The Revenge for Love                    Lewis,Wyndham                 9780876858295
The Monk                                Lewis,M.G.                    9781406943627
The Hour of the Star                    Lispector,Clarice             9780811211901
The Passion According to G.H.           Lispector,Clarice             9780816617128
The Iron Heel                           London,Jack                   9780143039716
Martin Eden                             London,Jack                   9781421897950
At the Mountains of Madness             Lovecraft,H.P.                9780812974416
Under the Volcano                       Lowry,Malcolm                 9780061120152
Dark as the Grave Wherein My Friend i...Lowry,Malcolm                 9780330313186
s Laid                                                                
Euphues: The Anatomy of Wit             Lyly,John                     9780548710425
Absolute Beginners                      MacInnes,Colin                9780850316506
The Man of Feeling                      Mackenzie,Henry               9780192840325
Wild Harbour                            MacPherson,Ian                9780862412340
Doctor Faustus                          Mann,Thomas                   9780375701160
Buddenbrooks                            Mann,Thomas                   9780679417378
Death in Venice                         Mann,Thomas                   9780679722069
The Magic Mountain                      Mann,Thomas                   9780679772873
Professor Unrat                         Mann,Heinrich                 B000NWO0QU
Her Privates We                         Manning,Frederic              9781852427177
The Garden Party                        Mansfield,Katherine           9780140188806
Adjunct: An Undigest                    Manson,Peter                  9781859332221
The Betrothed                           Manzoni,Alessandro            9780140442748
Embers                                  Marai,Sandor                  9780375707421
A Heart So White                        Marias,Javier                 9780811214520
Vanishing Point                         Markson,David                 1593760108
Wittgenstein's Mistress                 Markson,David                 9781564782113
Life of Pi                              Martel,Yann                   9780156030205
Cigarettes                              Mathews,Harry                 9781564782038
Melmoth the Wanderer                    Maturin,Charles Robert        9780140447613
The Albigenses                          Maturin,Charles Robert        9780405060175
Cakes and Ale                           Maugham,W. Somerset           9780548258231
The Razor's Edge                        Maugham,W. Somerset           9780548258231
Of Human Bondage                        Maugham,W. Somerset           9780805781120
Don't Move                              Mazzantini,Margaret           9780385510745
The Butcher Boy                         McCabe,Patrick                9780880641470
They Shoot Horses, Don't They?          McCoy,Horace                  9780946391141
Black Dogs                              McEwan,Ian                    9780385425414
Enduring Love                           McEwan,Ian                    9780385491129
Amsterdam                               McEwan,Ian                    9780385494236
Atonement                               McEwan,Ian                    9780385503952
Saturday                                McEwan,Ian                    9780385511803
The Child in Time                       McEwan,Ian                    9780395429129
The Cement Garden                       McEwan,Ian                    9780671242886
The Comfort of Strangers                McEwan,Ian                    9780671428501
That They May Face the Rising Sun       McGahern,John                 9780571212217
Amongst Women                           McGahern,John                 9780670811823
Schooling                               McGowan,Heather               9780385501385
The Heart of Redness                    Mda,Zakes                     9780374528348
Moby-Dick                               Melville,Herman               9783526522188
Billy Budd, Foretopman                  Melville,Herman               B000V7AT62
Fugitive Pieces                         Michaels,Anne                 9780679454397
Tropic of Cancer                        Miller,Henry                  9780802138439
Tropic of Capricorn                     Miller,Henry                  9780802138439
The Sea of Fertility                    Mishima,Yukio                 9780394466132
The Romantics                           Mishra,Pankaj                 9780375502743
Family Matters                          Mistry,Rohinton               037570342X
A Fine Balance                          Mistry,Rohinton               9780713688238
Cloud Atlas                             Mitchell,David                375507256
Gone With the Wind                      Mitchell,Margaret             9781416548942
Love in a Cold Climate                  Mitford,Nancy                 9780679600909
The Pursuit of Love                     Mitford,Nancy                 9780679600909
Anagrams                                Moore,Lorrie                  9780394552941
Like Life                               Moore,Lorrie                  9780394581019
Watchmen                                Moore/Gibbons,Alan/David      9780930289232
A Ghost at Noon                         Moravia,Alberto               9780451013064
The Time of Indifference                Moravia,Alberto               9781586420055
Disobedience                            Moravia,Alberto               B0000CKP0D
News from Nowhere                       Morris,William                9780521422338
Sula                                    Morrison,Toni                 9780394480442
Song of Solomon                         Morrison,Toni                 9780394497846
Beloved                                 Morrison,Toni                 9780394535975
The Bluest Eye                          Morrison,Toni                 9780452273054
Jazz                                    Morrison,Toni                 9780679411673
The Discovery of Heaven                 Mulisch,Harry                 9780670856688
Max Havelaar                            Multatuli,                    9780870233593
Sputnik Sweetheart                      Murakami,Haruki               9780375411694
After the Quake                         Murakami,Haruki               9780375713279
The Wind-Up Bird Chronicle              Murakami,Haruki               9780679446699
Kafka on the Shore                      Murakami,Haruki               9781400043668
The Nice and the Good                   Murdoch,Iris                  9780099285267
Under the Net                           Murdoch,Iris                  9780099458449
The Bell                                Murdoch,Iris                  9780140016888
A Severed Head                          Murdoch,Iris                  9780140020038
The Black Prince                        Murdoch,Iris                  9780670172863
The Sea, The Sea                        Murdoch,Iris                  9780670626519
Young Torless                           Musil,Robert                  9780141184111
The Man Without Qualities               Musil,Robert                  9780394510521
Ada                                     Nabokov,Vladimir              9780140030525
Lolita                                  Nabokov,Vladimir              9780141023496
Pale Fire                               Nabokov,Vladimir              9780141185262
Pnin                                    Nabokov,Vladimir              9780679723417
In A Free State                         Naipaul,V.S.                  9780330462686
Enigma of Arrival                       Naipaul,V.S.                  9780394509716
A Bend in the River                     Naipaul,V.S.                  9780679722021
The Unfortunate Traveller               Nashe,Thomas                  9780140430677
Their Eyes Were Watching God            Neale Hurston,Zora            9780060916503
Delta of Venus                          Nin,Anaïs                    9780151246564
All Souls Day                           Nooteboom,Cees                9780151005666
Rituals                                 Nooteboom,Cees                9780807110812
Fear and Trembling                      Nothomb,Amelie                9780312272180
In the Forest                           O'Brien,Edna                  618339655
The Country Girls                       O'Brien,Edna                  9780140018516
August is a Wicked Month                O'Brien,Edna                  9780140027204
The Things They Carried                 O'Brien,Tim                   9780395515983
Girl With Green Eyes                    O'Brien,Edna                  9780753821374
The Poor Mouth                          O'Brien,Flann                 9781564780911
At Swim-Two-Birds                       O'Brien,Flann                 9781564781819
The Third Policeman                     O'Brien,Flann                 9781564782144
Everything That Rises Must Converge     O'Connor,Flannery             9780374504649
The Violent Bear it Away                O'Connor,Flannery             9780374505240
Wise Blood                              O'Connor,Flannery             9780374505844
The Talk of the Town                    O'Hanlon,Ardal                9780340693087
At Swim, Two Boys                       O'Neill,Jamie                 9780743222945
Pluck the Bud and Destroy the Offspring Oe,Kenzaburo                  9780714529974
The English Patient                     Ondaatje,Michael              9780679416784
Animal Farm                             Orwell,George                 9780141036137
Keep the Aspidistra Flying              Orwell,George                 9780156468992
Nineteen Eighty-Four                    Orwell,George                 9780451524935
Burmese Days                            Orwell,George                 9781421808307
Coming Up for Air                       Orwell,George                 9781595404312
Metamorphoses                           Ovid,                         9780253200013
Life is a Caravanserai                  ozdamar,Emine                 9781898253341
Manon des Sources                       Pagnol,Marcel                 9780865473126
Choke                                   Palahniuk,Chuck               9780865473126
The Ragazzi                             Pasolini,Pier Paulo           9780586087671
Doctor Zhivago                          Pasternak,Boris               9780099448433
Marius the Epicurean                    Pater,Walter                  9781934555286
Cry, the Beloved Country                Paton,Alan                    9780786262410
The Moon and the Bonfires               Pavese,Cesare                 9781590170212
Dictionary of the Khazars               Pavic,Milorad                 9780394572369
The Labyrinth of Solitude               Paz,Octavio                   9780394172422
Nineteen Seventy Seven                  Peace,David                   9781852426392
Titus Groan                             Peake,Mervyn                  9780879511432
Gormenghast                             Peake,Mervyn                  9780879511449
The Life of Insects                     Pelevin,Victor                9780374186258
The Clay Machine-Gun                    Pelevin,Victor                9780571201266
A Void/Avoid                            Perec,Georges                 9780002711180
Life: A User's Manual                   Perec,Georges                 9780879237004
Things                                  Perec,Georges                 9780879238575
A Man Asleep                            Perec,Georges                 9781567921571
W, or the Memory of childhood           Perec,Georges                 9781860461668
Fortunata and Jacinta                   Perez Galdes,Benito           9780820307831
The Yellow Wallpaper                    Perkins Gilman,Charlotte      9780912670096
One, None and a Hundred Thousand        Pirandello,Luigi              9780941419741
The Bell Jar                            Plath,Sylvia                  9780060133566
The Trusting and the Maimed             Plunkett,James                B000KK3D2W
The Fall of the House of Usher          Poe,Edgar Allan               9780688075095
The Pit and the Pendulum                Poe,Edgar Allan               9780688075095
The Purloined Letter                    Poe,Edgar Allan               9780688075095
A Dance to the Music of Time            Powell,Anthony                9780226677149
Typical                                 Powell,Padgett                9780374280222
The Shipping News                       Proulx,E. Annie               9780684193373
Remembrance of Things Past              Proust,Marcel                 9780394506449
The Godfather                           Puzo,Mario                    9780399103421
V.                                      Pynchon,Thomas                9780060913083
Vineland                                Pynchon,Thomas                9780316724449
The Crying of Lot 49                    Pynchon,Thomas                9780397004188
Gravity's Rainbow                       Pynchon,Thomas                9780670348329
Mason & Dixon                           Pynchon,Thomas                9780805037586
Exercises in Style                      Queneau,Raymond               9780811207898
Gargantua and Pantagruel                Rabelais,Françoise           9781857151817
The Mysteries of Udolpho                Radcliffe,Ann                 9780199537419
The Devil in the Flesh                  Radiguet,Raymond              9780714534022
The Story of O                          Reage,Pauline                 9780552089302
All Quiet on the Western Front          Remarque,Erich Maria          9780099496946
Quartet                                 Rhys,Jean                     9780060135379
Good Morning, Midnight                  Rhys,Jean                     9780141180915
Wide Sargasso Sea                       Rhys,Jean                     9780393310481
Interview With the Vampire              Rice,Anne                     9780394498218
Tarzan of the Apes                      Rice Burroughs,Edgar          9780585093369
Pamela                                  Richardson,Samuel             9780140431407
Clarissa                                Richardson,Samuel             9780451529794
Pilgrimage                              Richardson,Dorothy            9780860681007
King Solomon's Mines                    Rider Haggard,H.              9781417580736
She                                     Rider Haggard,H.              9781598186413
Jealousy                                Robbe-Grillet,Alain           9780802141521
Hadrian the Seventh                     Rolfe,Frederick               9780486223230
Love's Work                             Rose,Gillian                  9780805241358
Portnoy's Complaint                     Roth,Philip                   9780099399018
The Breast                              Roth,Philip                   9780099477518
Call it Sleep                           Roth,Henry                    9780374118198
Sabbath's Theater                       Roth,Philip                   9780395739822
American Pastoral                       Roth,Philip                   9780395860212
The Human Stain                         Roth,Philip                   9780618059454
The Plot Against America                Roth,Philip                   9780618509287
Operation Shylock                       Roth,Philip                   9780671703769
The Radetzky March                      Roth,Joseph                   9780879510152
Confessions                             Rousseau,Jean-Jacques         9780199540037
Julie; or, the New Eloise               Rousseau,Jean-Jacques         9780271006024
emile; or, On Education                 Rousseau,Jean-Jacques         9780465019304
Reveries of a Solitary Walker           Rousseau,Jean-Jacques         9781584650072
Impressions of Africa                   Roussel,Raymond               9780714502892
Locus Solus                             Roussel,Raymond               9780714507347
The God of Small Things                 Roy,Arundhati                 9780679457312
The Moor's Last Sigh                    Rushdie,Salman                9780099592419
Midnight's Children                     Rushdie,Salman                9780394514703
Shame                                   Rushdie,Salman                9780394534084
The Satanic Verses                      Rushdie,Salman                9780670825370
Fury                                    Rushdie,Salman                9780679463337
The Ground Beneath Her Feet             Rushdie,Salman                9780805053081
Grimus                                  Rushdie,Salman                9780879510930
Rashomon                                Ryunosuke,Akutagawa           9780143039846
Bonjour Tristesse                       Sagan,Françoise              9780140278781
Contact                                 Sagan,Carl                    9780671434007
The Catcher in the Rye                  Salinger,J.D.                 9780316769532
Franny and Zooey                        Salinger,J.D.                 9780316769549
The Double                              Saramago,Jose                 156032589
The History of the Siege of Lisbon      Saramago,Jose                 9780151002382
The Year of the Death of Ricardo Reis   Saramago,Jose                 9780151997350
Nausea                                  Sartre,Jean-Paul              9780811201889
Pastoralia                              Saunders,George               9781573221610
The Nine Tailors                        Sayers,Dorothy L.             9780156658997
Murder Must Advertise                   Sayers,Dorothy L.             9788711091524
The Reader                              Schlink,Bernhard              9780679442790
Rob Roy                                 Scott,Sir Walter              9780679443629
The Monastery                           Scott,Sir Walter              9781425560515
Ivanhoe                                 Scott,Sir Walter              9781934169148
Austerlitz                              Sebald,W.G.                   9780375504839
The Emigrants                           Sebald,W.G.                   9780811213387
The Rings of Saturn                     Sebald,W.G.                   9780811213783
Vertigo                                 Sebald,W.G.                   9780811214308
Transit                                 Seghers,Anna                  9783630612638
Great Apes                              Self,Will                     9780802116178
How the Dead Live                       Self,Will                     9780802116710
The Lonely Londoners                    Selvon,Sam                    9780582642645
The Case of Comrade Tulayev             Serge,Victor                  9781851720514
A Suitable Boy                          Seth,Vikram                   9780060170127
An Obedient Father                      Sharma,Akhil                  9780374105013
Frankenstein                            Shelley,Mary                  9780393964585
Unless                                  Shields,Carol                 9780007141074
The Stone Diaries                       Shields,Carol                 9780670853090
A Town Like Alice                       Shute,Nevil                   9780435272173
Quo Vadis                               Sienkiewicz,Henryk            9781603120364
Saturday Night and Sunday Morning       Sillitoe,Alan                 9780007205028
Dining on Stones                        Sinclair,Iain                 9780241142363
Downriver                               Sinclair,Iain                 9780679420620
The Jungle                              Sinclair,Upton                9780837604008
Life and Death of Harriett Frean        Sinclair,May                  9780860681069
London Orbital                          Sinclair,Iain                 9781862075474
Islands                                 Sleigh,Dan                    9780099464686
On Beauty                               Smith,Zadie                   143037749
White Teeth                             Smith,Zadie                   9780375501852
Humphrey Clinker                        Smollett,Tobias George        9780393952834
Roderick Random                         Smollett,Tobias George        9781414282398
Peregrine Pickle                        Smollett,Tobias George        9781437825312
One Day in the Life of Ivan Denisovich  Solzhenitsyn,Aleksandr        9780099496991
Cancer Ward                             Solzhenitsyn,Aleksandr        9780141183244
The First Circle                        Solzhenitsyn,Aleksandr        9780810115903
The Real Charlotte                      Somerville/Ross,              9780813511337
Some Experiences of an Irish R.M.       Somerville/Ross,              9781850890232
Kokoro                                  Soseki,Natsume                9780720612974
Memento Mori                            Spark,Muriel                  9780140015461
The Driver's Seat                       Spark,Muriel                  9781400042067
The Girls of Slender Means              Spark,Muriel                  9781400042067
The Prime of Miss Jean Brodie           Spark,Muriel                  9781400042067
The Autobiography of Alice B. Toklas    Stein,Gertrude                9780141185361
The Making of Americans                 Stein,Gertrude                9781564780881
Three Lives                             Stein,Gertrude                9781595690425
Of Mice and Men                         Steinbeck,John                9780140177398
Cannery Row                             Steinbeck,John                9780142000687
The Grapes of Wrath                     Steinbeck,John                9780143039433
The Red and the Black                   Stendhal,                     9780393928839
The Charterhouse of Parma               Stendhal,                     9781582874159
The Charwoman's Daughter                Stephens,James                9780333155066
Cryptonomicon                           Stephenson,Neal               9781439501795
A Sentimental Journey                   Sterne,Laurence               9780199537181
Tristram Shandy                         Sterne,Laurence               9780393950342
The Master of Ballantrae                Stevenson,Robert Louis        9780548011508
Treasure Island                         Stevenson,Robert Louis        9780684171609
Kidnapped                               Stevenson,Robert Louis        9780684176345
The Strange Case of Dr. Jekyll and Mr...Stevenson,Robert Louis        9781902407579
. Hyde                                                                
Dracula                                 Stoker,Bram                   9780517520178
The Red Room                            Strindberg,August             9780460003483
By the Open Sea                         Strindberg,August             9780820308043
The People of Hemso                     Strindberg,August             9780837172521
Perfume                                 Suskind,Patrick               9780375725845
The Pigeon                              Suskind,Patrick               9780394563152
Zeno's Conscience                       Svevo,Italo                   9780375413308
Gulliver's Travels                      Swift,Jonathan                9780099512059
A Modest Proposal                       Swift,Jonathan                9780486287591
Waterland                               Swift,Graham                  9780671498634
The Light of Day                        Swift,Graham                  9781400032211
A Tale of a Tub                         Swift,Jonathan                9781421923376
Pereira Declares: A Testimony           Tabucchi,Antonio              9780811213196
The Secret History                      Tartt,Donna                   9780679410324
Vanity Fair                             Thackeray,William Makepeace   9781426439070
Matigari                                Thiong'o,Ngugi wa             9780435906542
Petals of Blood                         Thiong'o,Ngugi wa             9780525178286
The River Between                       Thiong'o,Ngugi wa             9780435900175
The Killer Inside Me                    Thompson,Jim                  9780679733973
Fear and Loathing in Las Vegas          Thompson,Hunter S.            9780679785897
Walden                                  Thoreau,Henry David           9780393042764
Cutter and Bone                         Thornburg,Newton              9780316843904
The Wonderful “O”                   Thurber,James                 9780440405795
The 13 Clocks                           Thurber,James                 9781590172759
The Invention of Curried Sausage        Timm,Uwe                      9780811212977
The Heather Blazing                     Toibin,Colm                   9780670847891
The Master                              Toibin,Colm                   9780743250412
The Hobbit                              Tolkien,J.R.R.                9780395177112
The Lord of the Rings                   Tolkien,J.R.R.                9780618517657
Anna Karenina                           Tolstoy,Leo                   9780143035008
War and Peace                           Tolstoy,Leo                   9780307266934
The Death of Ivan Ilyich                Tolstoy,Leo                   9780553210354
The Kreutzer Sonata                     Tolstoy,Leo                   9781559707442
The Leopard                             Tomasi di Lampedusa,Giuseppe  9780099512158
Cane                                    Toomer,Jean                   9780871406118
City Sister Silver                      Topol,Jàchym                 9780945774457
The Ogre                                Tournier,Michael              9780141182094
Summer Will Show                        Townsend Warner,Sylvia        9780140161762
After the Death of Don Juan             Townsend Warner,Sylvie        9781853810572
The Colour                              Tremain,Rose                  312423101
The Ragged Trousered Philanthropists    Tressell,Robert               9780853454571
Fools of Fortune                        Trevor,William                9780670323555
Felicia's Journey                       Trevor,William                9780670857456
The Story of Lucy Gault                 Trevor,William                9780676975468
He Knew He Was Right                    Trollope,Anthony              9780141017310
Phineas Finn                            Trollope,Anthony              9780192811448
Castle Richmond                         Trollope,Anthony              9780486247601
The Last Chronicle of Barset            Trollope,Anthony              9781845882235
Summer in Baden-Baden                   Tsypkin,Leonid                9780241143094
Spring Torrents                         Turgenev,Ivan                 9780140443691
Fathers and Sons                        Turgenev,Ivan                 9780451529695
Virgin Soil                             Turgenev,Ivan                 9780940322455
King Lear of the Steppes                Turgenev,Ivan                 9781434496355
On the Eve                              Turgenev,Ivan                 9781605971865
The Adventures of Huckleberry Finn      Twain,Mark                    9780395980781
Rabbit, Run                             Updike,John                   9780141187839
Rabbit Redux                            Updike,John                   9780394474397
Rabbit is Rich                          Updike,John                   9780394520872
The Cubs and Other Stories              Vargas Llosa,Mario            9780060144913
The Feast of the Goat                   Vargas Llosa,Mario            9780374154769
The House by the Medlar Tree            Verga,Giovanni                9781903517635
Around the World in Eighty Days         Verne,Jules                   9780199552511
Journey to the Centre of the Earth      Verne,Jules                   9781416561460
The Garden Where the Brass Band Played  Vestdijk,Simon                9780704301733
Myra Breckinridge                       Vidal,Gore                    9780141180281
In Sicily                               Vittorini,Elio                9780811214551
Candide                                 Voltaire,                     9780300119879
Cat's Cradle                            Vonnegut,Kurt                 9780141189345
God Bless You, Mr. Rosewater            Vonnegut,Kurt                 9780385333474
Slaughterhouse Five                     Vonnegut,Kurt                 9780385333849
Breakfast of Champions                  Vonnegut,Kurt                 9780848829902
The Color Purple                        Walker,Alice                  9780151191536
Possessing the Secret of Joy            Walker,Alice                  9780151731527
The Temple of My Familiar               Walker,Alice                  9780151885336
Infinite Jest                           Wallace,David Foster          9780316920049
Ben-Hur                                 Wallace,Lew                   9781434617163
The Castle of Otranto                   Walpole,Horace                9780199537211
Morvern Callar                          Warner,Alan                   9780385487412
Indigo                                  Warner,Marina                 9780701135317
Billy Liar                              Waterhouse,Keith              9780745122380
Tipping the Velvet                      Waters,Sarah                  9781573221368
Fingersmith                             Waters,Sarah                  9781573229722
Miss Pettigrew Lives for a Day          Watson,Winifred               9781906462024
Brideshead Revisited                    Waugh,Evelyn                  9780141036861
A Handful of Dust                       Waugh,Evelyn                  9780141183961
Vile Bodies                             Waugh,Evelyn                  9780141187501
Decline and Fall                        Waugh,Evelyn                  9780316926195
The Graduate                            Webb,Charles                  9789067900270
Tono-Bungay                             Wells,H.G.                    9780192828293
The Invisible Man                       Wells,H.G.                    9780451518774
The Time Machine                        Wells,H.G.                    9780451518774
The Island of Dr. Moreau                Wells,H.G.                    9780679602309
The War of the Worlds                   Wells,H.G.                    9781591940753
Trainspotting                           Welsh,Irvine                  9780393314809
The Thinking Reed                       West,Rebecca                  9780140073218
The Return of the Soldier               West,Rebecca                  9780385272261
Harriet Hume                            West,Rebecca                  9780385274104
Miss Lonelyhearts                       West,Nathanael                9780811202152
The Birds Fall Down                     West,Rebecca                  9780860686620
Bunner Sisters                          Wharton,Edith                 9780307268259
Ethan Frome                             Wharton,Edith                 9780307268259
Summer                                  Wharton,Edith                 9780307268259
The Age of Innocence                    Wharton,Edith                 9780684719252
The Glimpses of the Moon                Wharton,Edith                 9781417933273
The House of Mirth                      Wharton,Edith                 9780553213201
The Living and the Dead                 White,Patrick                 9780099324317
Voss                                    White,Patrick                 9780099324713
A Boy's Own Story                       White,Edmund                  9780375707407
The Beautiful Room is Empty             White,Edmund                  9780394564449
The Once and Future King                White,T.H.                    9780441014064
The Picture of Dorian Gray              Wilde,Oscar                   9780192553683
Tarka the Otter                         Williamson,Henry              9780356017365
No Laughing Matter                      Wilson,Angus                  B000HIQ28Y
Written on the Body                     Winterson,Jeanette            9780679420071
Oranges Are Not the Only Fruit          Winterson,Jeanette            9780871131638
The Passion                             Winterson,Jeanette            9780871131836
Sexing the Cherry                       Winterson,Jeanette            9780871133502
Thank You, Jeeves                       Wodehouse,P.G.                9780099496304
The Quest for Christa T.                Wolf,Christa                  9780374506162
Patterns of Childhood                   Wolf,Christa                  9780374518448
The Bonfire of the Vanities             Wolfe,Tom                     9780374115340
The Electric Kool-Aid Acid Test         Wolfe,Tom                     9780553208535
Look Homeward, Angel                    Wolfe,Thomas                  9780684719412
The Years                               Woolf,Virginia                9780156034852
Night and Day                           Woolf,Virginia                9780156656009
The Voyage Out                          Woolf,Virginia                9780156936255
Between the Acts                        Woolf,Virginia                9781840220582
Jacob's Room                            Woolf,Virginia                9781840220582
Mrs. Dalloway                           Woolf,Virginia                9781840220582
Orlando                                 Woolf,Virginia                9781840220582
The Waves                               Woolf,Virginia                9781840220582
To The Lighthouse                       Woolf,Virginia                9781840220582
Native Son                              Wright,Richard                9780060837563
Chocky                                  Wyndham,John                  9780140031218
Day of the Triffids                     Wyndham,John                  9780141033006
The Midwich Cuckoos                     Wyndham,John                  9780141033013
Memoirs of Hadrian                      Yourcenar,Marguerite          9780374529260
We                                      Zamyatin,Yevgeny              9780670753185
Therese Raquin                          Zola,emile                    9780140441208
Nana                                    Zola,emile                    9780140442632
Drunkard                                Zola,emile                    9780140449549
La Bete Humaine                         Zola,emile                    9780140449631
Germinal                                Zola,emile                    9780199536894
Amok                                    Zweig,Stefan                  9781901285666